<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            border: 1px solid indigo;
        }

        #box-1 {
            background-color: khaki;
        }

        #box-2 {
            background-color: rgb(45, 8, 255);
        }

        #box-3 {
            background-color: rgb(245, 0, 0);
            visibility: hidden;
        }

        #box-4 {
            background-color: rgb(245, 0, 0);
        }

        .mega-box {
            width: 500px;
            height: 400px;
            border: 5px solid steelblue;
            overflow: scroll;
        }

        .mango-people {
            width: 500px;
            height: 400px;
            border: 5px solid rgb(255, 0, 0);
        }

        .mini-mini {
            width: 100px;
            border: 3px solid indianred;
            overflow: hidden;
            
        }
        .short-text{



            
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>

    <div class="mini-mini">
        <p class="short-text" title="This is short text. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
        error consectetur non, in mollitia nihil eum quibusdam maxime fuga facilis.">This is short text. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            error consectetur non, in mollitia nihil eum quibusdam maxime fuga facilis.</p>
    </div>


    <div class="mega-box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nihil sequi tempore iste deleniti culpa
            voluptate dignissimos cupiditate, in ab fuga harum atque dolore? A ipsa nisi fuga praesentium voluptates?
            Quaerat architecto, beatae cumque, laboriosam tenetur, dolore dolor sequi odit praesentium quo aliquam vitae
            modi! At, culpa quae. Minima molestias ut at repudiandae, aliquam autem facilis. Cum laudantium, qui
            similique excepturi totam quaerat laboriosam facilis necessitatibus fuga quae itaque voluptatibus sunt?
            Quam, illo eius et iure officiis doloribus pariatur temporibus, repudiandae earum id iusto odio inventore
            vero ducimus minima eligendi voluptatem expedita nihil repellat aspernatur, animi excepturi. Vel veritatis
            obcaecati recusandae. In, reiciendis consequuntur, illo maxime quod fugit similique debitis nemo placeat
            atque voluptatibus maiores impedit ab autem quam molestias tempora non architecto eligendi magnam iusto ipsa
            iure possimus. Facilis, neque voluptatibus! Debitis veritatis numquam voluptate inventore corporis
            cupiditate ipsum esse? Delectus cupiditate mollitia, nam nobis rerum porro fuga temporibus inventore,
            facilis sit itaque accusamus. Nam consequatur, eos deleniti deserunt quod veritatis, placeat labore
            recusandae unde, cum facilis reprehenderit ratione quo? Commodi voluptatibus exercitationem debitis at porro
            sed aliquam? Iste, nostrum. Voluptatum reprehenderit voluptas officiis. Eos laudantium, alias nisi vel magni
            non incidunt voluptates corporis, quam ipsum dicta dolores laboriosam eligendi tempora eius totam. Possimus
            voluptates voluptatibus aperiam natus eveniet velit doloribus est soluta facere? Harum maiores, autem vitae
            quibusdam repellendus sint nam exercitationem perspiciatis quaerat ad illum quae, quas dignissimos
            consequuntur, excepturi praesentium possimus ullam necessitatibus est. A aperiam adipisci, earum velit
            consectetur, dolore dignissimos fugiat laboriosam ratione distinctio voluptate reiciendis voluptatem impedit
            delectus, suscipit hic quasi accusamus atque ut fugit! Sit voluptatem beatae autem possimus expedita nihil
            earum dolores aperiam itaque vel aspernatur pariatur vitae molestias quos obcaecati, sequi excepturi atque
            tenetur nostrum exercitationem reprehenderit ullam, aliquam quasi quia! Impedit vel vero obcaecati a, iusto
            atque recusandae nostrum quaerat tempore voluptas. Dicta, sit enim quod vero corrupti saepe perferendis
            laboriosam esse iste similique vel cupiditate voluptas tempore earum inventore incidunt libero magni quo
            debitis tenetur laborum quos dolor eveniet? Cum, ipsum. Sed, dolore voluptatibus vitae voluptatum esse modi,
            velit quod odit porro numquam incidunt tenetur aliquid fugiat voluptate quos obcaecati unde? Dolor ipsa
            delectus corrupti, itaque ut labore, sequi fugiat quasi obcaecati blanditiis excepturi consequatur
            consequuntur nam cupiditate minus sint. Earum, necessitatibus recusandae! Possimus, fugiat a. Assumenda
            inventore soluta impedit cum provident harum reprehenderit, aliquid dignissimos at accusantium illum veniam
            nobis beatae? Consequuntur asperiores, ea ad facilis dolores consectetur, ipsa voluptatem perspiciatis
            temporibus, tenetur hic! Minima eveniet illum aliquam dolor sapiente, optio eius! Quo alias dolor culpa
            excepturi doloremque doloribus nostrum, sapiente quidem nesciunt corrupti sit ducimus illo dicta odit fugiat
            voluptatibus officia, mollitia animi repellendus, tenetur maiores molestiae dolorem! Incidunt quisquam omnis
            facilis quas officiis explicabo dolorem? Ipsa, unde reiciendis qui voluptatem delectus consectetur mollitia.
            Ratione autem commodi quibusdam doloremque vel nulla nisi ex laudantium neque. Non doloribus a quod aliquid,
            atque sequi! Harum, laborum dignissimos quia adipisci excepturi ullam officiis, inventore fugit sequi error
            velit natus placeat corrupti, iusto modi veniam veritatis repudiandae quas nobis perferendis.</p>
    </div>
    <div class="mango-people">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro rerum quidem hic omnis non consectetur
            voluptatum quis, tenetur impedit sint nulla optio commodi quod vel voluptas culpa et ex accusamus odit vitae
            fugiat, corporis ipsam. Beatae laborum accusamus doloribus cupiditate, eum illo tempore blanditiis ullam
            illum eius voluptatem libero nam impedit sit totam repellendus praesentium quo qui incidunt laudantium
            nihil. Nisi deserunt iusto delectus voluptates nam, cumque, nemo, laudantium obcaecati assumenda autem hic
            eveniet quibusdam! Error quas nostrum iste sapiente, nobis quia consectetur possimus dolor non earum natus
            nam officiis optio tempora voluptates debitis quod laboriosam, illo alias dicta repellat fuga maxime. Natus,
            ex beatae quae explicabo excepturi quasi corrupti dolores eveniet iusto voluptas. Officia vero eveniet
            aliquid facilis minima quae quam modi aperiam magnam libero nobis, sint est. Possimus earum, cumque quod
            eaque aliquam eligendi nemo facere, voluptates sed commodi vero enim recusandae consectetur iste, nesciunt
            neque. Nihil maiores temporibus placeat ratione, repudiandae quia reiciendis deleniti omnis voluptate harum
            laudantium quam provident dolorum velit expedita doloribus! Error tempora voluptas sint, culpa neque, est
            mollitia consequatur ea delectus consequuntur molestias id blanditiis repellendus ipsum minima. Quae quidem
            qui necessitatibus eaque dicta numquam, repudiandae iure, nulla quod ab eveniet, pariatur earum.</p>
    </div>
</body>

</html>